HOST=0.0.0.0
PORT=1337
APP_KEYS=wSHVpXc/oiynvVU8S8BIYQ==,QgR9sjR3KP80Pin64nN7lQ==,ePAB+MePeSzN+8BIfOqJrQ==,FRU3TIV6aOKc3LyUkExVvg==
API_TOKEN_SALT=8ybq/q01fJY9b5McbikFwg==
ADMIN_JWT_SECRET=ErJSOzp0xN9BdRS67SjDAw==
TRANSFER_TOKEN_SALT=gsFytliUbC3DujrodddBnw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_umkm
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=Xa1iLQ1RSW+9w1ZoU/ufMA==
